/*
 * Copyright (C) 2013 Jorge Santos.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/* This is an ugly hack because rosjava message dependencies look for well behaved
   xxxx_msgs named packages. ar_track_alvar is a bad boy and doesn't follow
   convention. When Dan fixes rosjava to be smarter (use rosdistro or rospkg api
   instead), then we can remove this hack.
*/
dependencies {
    compile project(':ar_track_alvar')
}

try {
    project.catkin.tree.pkgs['annotations_store'].generateUnofficialMessageArtifact(project)
} catch (NullPointerException e) {
    println("Couldn't find annotations_store on the ROS_PACKAGE_PATH")
}

